## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
resources\text_input_border.png
resources\text_input_border_focused.png
src\com\cleverua\bb\CustomFieldsApplication.java
src\com\cleverua\bb\CustomFieldsDemoScreen.java
src\com\cleverua\bb\fields\CustomCheckBoxField.java
src\com\cleverua\bb\fields\CustomEditField.java
src\com\cleverua\bb\fields\CustomEmailAddressEditField.java
src\com\cleverua\bb\fields\CustomObjectChoiceField.java
src\com\cleverua\bb\utils\FieldDecorUtils.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=bb_custom_fields
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Custom Fields Demo
Type=0
